<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FollowTheBeat" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:navigationBarColor">
            @android:color/transparent
        </item>

        <!-- Optional: set to transparent if your app is drawing behind the status bar. -->
        <item name="android:statusBarColor">
            @android:color/transparent
        </item>

        <!-- Optional: set for a light status bar with dark content. -->
        <item name="android:windowLightStatusBar">
            true
        </item>
    </style>

    <style name="Theme.FollowTheBeat" parent="Base.Theme.FollowTheBeat" />
</resources>