<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.FollowTheBeat" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:navigationBarColor">
            @android:color/transparent
        </item>

        <item name="android:windowLayoutInDisplayCutoutMode">
            shortEdges <!-- default, shortEdges, or never -->
        </item>

        <!-- Optional: set to transparent if your app is drawing behind the status bar. -->
        <item name="android:statusBarColor">
            @android:color/transparent
        </item>

        <!-- Optional: set for a light status bar with dark content. -->
        <item name="android:windowLightStatusBar">
            true
        </item>
    </style>
</resources>