<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/button_sword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Blue Button"
        android:fontFamily="sans-serif-black"
        android:onClick="onClickBlue"
        android:scaleType="centerCrop"
        android:src="@drawable/swordcard"
        android:text="BLUE"
        android:textColor="#232323"
        android:textSize="20sp"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_horn"
        app:layout_constraintStart_toEndOf="@+id/button_skull"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_horn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Green Button"
        android:fontFamily="sans-serif-black"
        android:onClick="onClickGreen"
        android:scaleType="centerCrop"
        android:src="@drawable/horncard"
        android:text="GREEN"
        android:textColor="#232323"
        android:textSize="20sp"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_sword"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_skull"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Yellow Button"
        android:fontFamily="sans-serif-black"
        android:onClick="onClickYellow"
        android:scaleType="centerCrop"
        android:src="@drawable/skullcard"
        android:text="YELLOW"
        android:textColor="#232323"
        android:textSize="20sp"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sword"
        app:layout_constraintStart_toEndOf="@+id/button_medallion"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/button_medallion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Red Button"
        android:fontFamily="sans-serif-black"
        android:onClick="onClickRed"
        android:scaleType="centerCrop"
        android:src="@drawable/medallioncard"
        android:text="RED"
        android:textColor="#232323"
        android:textSize="20sp"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_skull"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:text="Timer: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/livesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="116dp"
        android:text="Lives: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/TimerText"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
