<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/valultlayout"
    android:background="@drawable/vaultbackground"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Combination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/combination"
        android:gravity="center"
        android:inputType="number"
        android:scaleType="fitXY"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
