<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="254dp"
        android:layout_height="262dp"
        android:background="#3C3C3C"
        android:gravity="center"
        android:text="Follow the beat.\n Wait for white flash before its your turn.\n If you got it wrong, try the sequence again at the beginning.\n"
        android:textColor="#ECECEC"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="314dp" />

</androidx.constraintlayout.widget.ConstraintLayout>